set term x11 dashed
set yrange [-4.0:2]
#set yrange [-0.32:-0.3]
#set xrange [0:3.5]
p\
"Giw_Lorentzian.dat_1_1"           u  1:($3*(1))            w lp  lw 3              ,\
"Giw_Lorentzian.dat_1_2"           u  1:($2*(1))            w lp  lw 3              ,\
"reproduce_1_1.out"                u  1:($3*(1))            w l  lw 3              ,\
"reproduce_1_2.out"                u  1:($2*(1))            w l  lw 3              ,\
-0.9525024740243413/x +2.187745999216647/x**3,\
-0.953647524198267/x +3.469217562020495/x**3


#-0.9494210849418346/x +2.7581467082652598/x**3-49.457005580854734/x**5 ,\
#-0.9525024740243413/x +2.187745999216647/x**3-3.797398963454655/x**5


pause -1
